<?xml version="1.0"?>
<font>
    <info face="Rubik-Medium" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="50" base="41" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Rubik-Medium.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="124" index="697" char="|" width="9" height="50" xoffset="1" yoffset="3" xadvance="10" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="83" char="(" width="16" height="43" xoffset="0" yoffset="8" xadvance="15" chnl="15" x="0" y="51" page="0"/>
        <char id="41" index="84" char=")" width="16" height="43" xoffset="-1" yoffset="8" xadvance="15" chnl="15" x="10" y="0" page="0"/>
        <char id="91" index="85" char="[" width="15" height="43" xoffset="1" yoffset="8" xadvance="15" chnl="15" x="0" y="95" page="0"/>
        <char id="93" index="86" char="]" width="15" height="43" xoffset="-1" yoffset="8" xadvance="15" chnl="15" x="0" y="139" page="0"/>
        <char id="123" index="87" char="{" width="19" height="43" xoffset="-1" yoffset="8" xadvance="17" chnl="15" x="0" y="183" page="0"/>
        <char id="125" index="88" char="}" width="19" height="43" xoffset="-1" yoffset="8" xadvance="17" chnl="15" x="16" y="95" page="0"/>
        <char id="36" index="646" char="$" width="28" height="42" xoffset="0" yoffset="7" xadvance="27" chnl="15" x="16" y="139" page="0"/>
        <char id="106" index="37" char="j" width="15" height="42" xoffset="-4" yoffset="11" xadvance="12" chnl="15" x="17" y="44" page="0"/>
        <char id="47" index="607" char="/" width="23" height="41" xoffset="-1" yoffset="8" xadvance="21" chnl="15" x="27" y="0" page="0"/>
        <char id="92" index="604" char="\" width="23" height="41" xoffset="-1" yoffset="8" xadvance="21" chnl="15" x="33" y="42" page="0"/>
        <char id="64" index="690" char="@" width="35" height="37" xoffset="0" yoffset="13" xadvance="35" chnl="15" x="51" y="0" page="0"/>
        <char id="81" index="18" char="Q" width="29" height="37" xoffset="0" yoffset="11" xadvance="29" chnl="15" x="36" y="84" page="0"/>
        <char id="109" index="40" char="m" width="37" height="26" xoffset="1" yoffset="19" xadvance="38" chnl="15" x="57" y="38" page="0"/>
        <char id="103" index="34" char="g" width="25" height="36" xoffset="0" yoffset="19" xadvance="26" chnl="15" x="87" y="0" page="0"/>
        <char id="119" index="50" char="w" width="36" height="26" xoffset="-1" yoffset="19" xadvance="34" chnl="15" x="0" y="227" page="0"/>
        <char id="87" index="24" char="W" width="35" height="33" xoffset="0" yoffset="12" xadvance="34" chnl="15" x="20" y="182" page="0"/>
        <char id="102" index="33" char="f" width="21" height="35" xoffset="-1" yoffset="10" xadvance="17" chnl="15" x="45" y="122" page="0"/>
        <char id="37" index="679" char="%" width="33" height="34" xoffset="0" yoffset="11" xadvance="33" chnl="15" x="66" y="65" page="0"/>
        <char id="38" index="89" char="&amp;" width="31" height="34" xoffset="0" yoffset="11" xadvance="30" chnl="15" x="0" y="254" page="0"/>
        <char id="48" index="54" char="0" width="27" height="34" xoffset="0" yoffset="11" xadvance="28" chnl="15" x="0" y="289" page="0"/>
        <char id="50" index="56" char="2" width="26" height="34" xoffset="0" yoffset="11" xadvance="26" chnl="15" x="0" y="324" page="0"/>
        <char id="51" index="57" char="3" width="27" height="34" xoffset="0" yoffset="12" xadvance="26" chnl="15" x="0" y="359" page="0"/>
        <char id="53" index="59" char="5" width="27" height="34" xoffset="0" yoffset="12" xadvance="26" chnl="15" x="27" y="324" page="0"/>
        <char id="54" index="60" char="6" width="27" height="34" xoffset="0" yoffset="12" xadvance="26" chnl="15" x="28" y="289" page="0"/>
        <char id="56" index="62" char="8" width="27" height="34" xoffset="0" yoffset="11" xadvance="28" chnl="15" x="32" y="254" page="0"/>
        <char id="57" index="63" char="9" width="27" height="34" xoffset="-1" yoffset="11" xadvance="26" chnl="15" x="37" y="216" page="0"/>
        <char id="63" index="66" char="?" width="25" height="34" xoffset="-1" yoffset="11" xadvance="24" chnl="15" x="56" y="158" page="0"/>
        <char id="67" index="4" char="C" width="29" height="34" xoffset="0" yoffset="11" xadvance="29" chnl="15" x="67" y="100" page="0"/>
        <char id="71" index="8" char="G" width="29" height="34" xoffset="0" yoffset="11" xadvance="29" chnl="15" x="0" y="394" page="0"/>
        <char id="74" index="11" char="J" width="27" height="34" xoffset="-1" yoffset="12" xadvance="27" chnl="15" x="28" y="359" page="0"/>
        <char id="79" index="16" char="O" width="29" height="34" xoffset="0" yoffset="11" xadvance="29" chnl="15" x="55" y="324" page="0"/>
        <char id="83" index="20" char="S" width="28" height="34" xoffset="0" yoffset="11" xadvance="27" chnl="15" x="56" y="289" page="0"/>
        <char id="85" index="22" char="U" width="28" height="34" xoffset="1" yoffset="12" xadvance="30" chnl="15" x="60" y="251" page="0"/>
        <char id="98" index="29" char="b" width="25" height="34" xoffset="1" yoffset="11" xadvance="26" chnl="15" x="65" y="193" page="0"/>
        <char id="100" index="31" char="d" width="25" height="34" xoffset="0" yoffset="11" xadvance="26" chnl="15" x="82" y="135" page="0"/>
        <char id="104" index="35" char="h" width="25" height="34" xoffset="1" yoffset="11" xadvance="26" chnl="15" x="97" y="100" page="0"/>
        <char id="105" index="36" char="i" width="10" height="34" xoffset="1" yoffset="11" xadvance="11" chnl="15" x="100" y="37" page="0"/>
        <char id="107" index="38" char="k" width="24" height="34" xoffset="1" yoffset="11" xadvance="23" chnl="15" x="111" y="37" page="0"/>
        <char id="108" index="39" char="l" width="10" height="34" xoffset="1" yoffset="11" xadvance="11" chnl="15" x="113" y="0" page="0"/>
        <char id="112" index="43" char="p" width="25" height="34" xoffset="1" yoffset="19" xadvance="26" chnl="15" x="124" y="0" page="0"/>
        <char id="113" index="44" char="q" width="25" height="34" xoffset="0" yoffset="19" xadvance="26" chnl="15" x="0" y="429" page="0"/>
        <char id="116" index="47" char="t" width="20" height="34" xoffset="-1" yoffset="11" xadvance="18" chnl="15" x="0" y="464" page="0"/>
        <char id="121" index="52" char="y" width="26" height="34" xoffset="-1" yoffset="19" xadvance="24" chnl="15" x="21" y="464" page="0"/>
        <char id="33" index="64" char="!" width="10" height="33" xoffset="1" yoffset="12" xadvance="11" chnl="15" x="26" y="429" page="0"/>
        <char id="49" index="55" char="1" width="20" height="33" xoffset="-1" yoffset="12" xadvance="19" chnl="15" x="30" y="394" page="0"/>
        <char id="52" index="58" char="4" width="29" height="33" xoffset="-1" yoffset="12" xadvance="27" chnl="15" x="37" y="428" page="0"/>
        <char id="55" index="61" char="7" width="24" height="33" xoffset="-1" yoffset="12" xadvance="23" chnl="15" x="51" y="394" page="0"/>
        <char id="65" index="2" char="A" width="32" height="33" xoffset="-1" yoffset="12" xadvance="29" chnl="15" x="56" y="359" page="0"/>
        <char id="66" index="3" char="B" width="28" height="33" xoffset="1" yoffset="12" xadvance="29" chnl="15" x="48" y="462" page="0"/>
        <char id="68" index="5" char="D" width="28" height="33" xoffset="1" yoffset="12" xadvance="30" chnl="15" x="67" y="428" page="0"/>
        <char id="69" index="6" char="E" width="25" height="33" xoffset="1" yoffset="12" xadvance="26" chnl="15" x="76" y="393" page="0"/>
        <char id="70" index="7" char="F" width="24" height="33" xoffset="1" yoffset="12" xadvance="25" chnl="15" x="77" y="462" page="0"/>
        <char id="72" index="9" char="H" width="28" height="33" xoffset="1" yoffset="12" xadvance="31" chnl="15" x="96" y="427" page="0"/>
        <char id="73" index="10" char="I" width="10" height="33" xoffset="1" yoffset="12" xadvance="13" chnl="15" x="102" y="461" page="0"/>
        <char id="75" index="12" char="K" width="27" height="33" xoffset="1" yoffset="12" xadvance="27" chnl="15" x="113" y="461" page="0"/>
        <char id="76" index="13" char="L" width="24" height="33" xoffset="1" yoffset="12" xadvance="24" chnl="15" x="85" y="286" page="0"/>
        <char id="77" index="14" char="M" width="32" height="33" xoffset="1" yoffset="12" xadvance="34" chnl="15" x="85" y="320" page="0"/>
        <char id="78" index="15" char="N" width="27" height="33" xoffset="1" yoffset="12" xadvance="30" chnl="15" x="89" y="354" page="0"/>
        <char id="80" index="17" char="P" width="27" height="33" xoffset="1" yoffset="12" xadvance="28" chnl="15" x="102" y="388" page="0"/>
        <char id="82" index="19" char="R" width="27" height="33" xoffset="1" yoffset="12" xadvance="28" chnl="15" x="117" y="354" page="0"/>
        <char id="84" index="21" char="T" width="27" height="33" xoffset="-1" yoffset="12" xadvance="25" chnl="15" x="125" y="422" page="0"/>
        <char id="86" index="23" char="V" width="30" height="33" xoffset="-1" yoffset="12" xadvance="28" chnl="15" x="130" y="388" page="0"/>
        <char id="88" index="25" char="X" width="30" height="33" xoffset="-1" yoffset="12" xadvance="28" chnl="15" x="141" y="456" page="0"/>
        <char id="89" index="26" char="Y" width="30" height="33" xoffset="-1" yoffset="12" xadvance="28" chnl="15" x="153" y="422" page="0"/>
        <char id="90" index="27" char="Z" width="27" height="33" xoffset="0" yoffset="12" xadvance="26" chnl="15" x="172" y="456" page="0"/>
        <char id="95" index="608" char="_" width="31" height="9" xoffset="0" yoffset="39" xadvance="31" chnl="15" x="0" y="499" page="0"/>
        <char id="35" index="606" char="#" width="29" height="30" xoffset="0" yoffset="13" xadvance="29" chnl="15" x="89" y="228" page="0"/>
        <char id="60" index="664" char="&lt;" width="21" height="29" xoffset="-1" yoffset="14" xadvance="21" chnl="15" x="91" y="170" page="0"/>
        <char id="62" index="663" char=">" width="21" height="29" xoffset="1" yoffset="14" xadvance="21" chnl="15" x="108" y="135" page="0"/>
        <char id="59" index="71" char=";" width="11" height="28" xoffset="0" yoffset="20" xadvance="12" chnl="15" x="110" y="259" page="0"/>
        <char id="43" index="657" char="+" width="27" height="26" xoffset="0" yoffset="17" xadvance="26" chnl="15" x="100" y="72" page="0"/>
        <char id="97" index="28" char="a" width="24" height="27" xoffset="-1" yoffset="19" xadvance="24" chnl="15" x="91" y="200" page="0"/>
        <char id="99" index="30" char="c" width="25" height="27" xoffset="0" yoffset="19" xadvance="24" chnl="15" x="110" y="288" page="0"/>
        <char id="101" index="32" char="e" width="25" height="27" xoffset="0" yoffset="19" xadvance="24" chnl="15" x="113" y="165" page="0"/>
        <char id="111" index="42" char="o" width="25" height="27" xoffset="0" yoffset="19" xadvance="25" chnl="15" x="116" y="193" page="0"/>
        <char id="115" index="46" char="s" width="23" height="27" xoffset="0" yoffset="19" xadvance="22" chnl="15" x="123" y="99" page="0"/>
        <char id="110" index="41" char="n" width="25" height="26" xoffset="1" yoffset="19" xadvance="26" chnl="15" x="128" y="72" page="0"/>
        <char id="114" index="45" char="r" width="18" height="26" xoffset="1" yoffset="19" xadvance="18" chnl="15" x="89" y="259" page="0"/>
        <char id="117" index="48" char="u" width="25" height="26" xoffset="1" yoffset="19" xadvance="26" chnl="15" x="136" y="35" page="0"/>
        <char id="118" index="49" char="v" width="26" height="26" xoffset="-1" yoffset="19" xadvance="24" chnl="15" x="150" y="0" page="0"/>
        <char id="120" index="51" char="x" width="26" height="26" xoffset="-1" yoffset="19" xadvance="24" chnl="15" x="118" y="316" page="0"/>
        <char id="122" index="53" char="z" width="23" height="26" xoffset="0" yoffset="19" xadvance="22" chnl="15" x="119" y="221" page="0"/>
        <char id="58" index="70" char=":" width="10" height="25" xoffset="1" yoffset="20" xadvance="12" chnl="15" x="130" y="127" page="0"/>
        <char id="61" index="661" char="=" width="22" height="19" xoffset="1" yoffset="21" xadvance="24" chnl="15" x="65" y="228" page="0"/>
        <char id="126" index="669" char="~" width="22" height="10" xoffset="1" yoffset="25" xadvance="23" chnl="15" x="118" y="343" page="0"/>
        <char id="42" index="603" char="*" width="19" height="18" xoffset="0" yoffset="10" xadvance="19" chnl="15" x="141" y="490" page="0"/>
        <char id="45" index="74" char="-" width="19" height="9" xoffset="1" yoffset="26" xadvance="20" chnl="15" x="136" y="62" page="0"/>
        <char id="94" index="703" char="^" width="18" height="10" xoffset="0" yoffset="10" xadvance="19" chnl="15" x="119" y="248" page="0"/>
        <char id="34" index="76" char="&quot;" width="17" height="14" xoffset="0" yoffset="11" xadvance="17" chnl="15" x="48" y="496" page="0"/>
        <char id="39" index="75" char="'" width="10" height="14" xoffset="0" yoffset="11" xadvance="10" chnl="15" x="45" y="158" page="0"/>
        <char id="96" index="742" char="`" width="14" height="10" xoffset="1" yoffset="10" xadvance="15" chnl="15" x="20" y="216" page="0"/>
        <char id="44" index="68" char="," width="11" height="13" xoffset="0" yoffset="35" xadvance="11" chnl="15" x="32" y="499" page="0"/>
        <char id="46" index="69" char="." width="10" height="10" xoffset="1" yoffset="35" xadvance="11" chnl="15" x="141" y="343" page="0"/>
        <char id="32" index="1" char=" " width="0" height="0" xoffset="-2" yoffset="41" xadvance="10" chnl="15" x="16" y="182" page="0"/>
    </chars>
    <kernings count="189">
        <kerning first="34" second="38" amount="-1"/>
        <kerning first="34" second="44" amount="-4"/>
        <kerning first="34" second="45" amount="-2"/>
        <kerning first="34" second="46" amount="-4"/>
        <kerning first="34" second="47" amount="-3"/>
        <kerning first="34" second="52" amount="-2"/>
        <kerning first="34" second="54" amount="-1"/>
        <kerning first="34" second="58" amount="0"/>
        <kerning first="34" second="59" amount="0"/>
        <kerning first="34" second="64" amount="0"/>
        <kerning first="35" second="55" amount="0"/>
        <kerning first="38" second="34" amount="-1"/>
        <kerning first="38" second="39" amount="-1"/>
        <kerning first="39" second="38" amount="-1"/>
        <kerning first="39" second="44" amount="-4"/>
        <kerning first="39" second="45" amount="-2"/>
        <kerning first="39" second="46" amount="-4"/>
        <kerning first="39" second="47" amount="-3"/>
        <kerning first="39" second="52" amount="-2"/>
        <kerning first="39" second="54" amount="-1"/>
        <kerning first="39" second="58" amount="0"/>
        <kerning first="39" second="59" amount="0"/>
        <kerning first="39" second="64" amount="0"/>
        <kerning first="40" second="40" amount="0"/>
        <kerning first="40" second="48" amount="-1"/>
        <kerning first="40" second="49" amount="-1"/>
        <kerning first="40" second="50" amount="-1"/>
        <kerning first="40" second="52" amount="-2"/>
        <kerning first="40" second="53" amount="-1"/>
        <kerning first="40" second="54" amount="-2"/>
        <kerning first="40" second="56" amount="-1"/>
        <kerning first="40" second="57" amount="-1"/>
        <kerning first="40" second="123" amount="-1"/>
        <kerning first="41" second="41" amount="0"/>
        <kerning first="41" second="93" amount="0"/>
        <kerning first="41" second="125" amount="0"/>
        <kerning first="43" second="49" amount="-1"/>
        <kerning first="43" second="50" amount="-1"/>
        <kerning first="43" second="51" amount="0"/>
        <kerning first="43" second="55" amount="-2"/>
        <kerning first="44" second="34" amount="-4"/>
        <kerning first="44" second="39" amount="-4"/>
        <kerning first="44" second="45" amount="-2"/>
        <kerning first="44" second="48" amount="0"/>
        <kerning first="44" second="49" amount="-3"/>
        <kerning first="44" second="52" amount="0"/>
        <kerning first="44" second="54" amount="0"/>
        <kerning first="44" second="55" amount="-1"/>
        <kerning first="44" second="56" amount="0"/>
        <kerning first="44" second="57" amount="-2"/>
        <kerning first="45" second="34" amount="-2"/>
        <kerning first="45" second="39" amount="-2"/>
        <kerning first="45" second="49" amount="-1"/>
        <kerning first="45" second="50" amount="-1"/>
        <kerning first="45" second="51" amount="-1"/>
        <kerning first="45" second="53" amount="0"/>
        <kerning first="45" second="55" amount="-2"/>
        <kerning first="45" second="57" amount="0"/>
        <kerning first="46" second="34" amount="-4"/>
        <kerning first="46" second="39" amount="-4"/>
        <kerning first="46" second="45" amount="-2"/>
        <kerning first="46" second="48" amount="0"/>
        <kerning first="46" second="49" amount="-3"/>
        <kerning first="46" second="52" amount="0"/>
        <kerning first="46" second="54" amount="0"/>
        <kerning first="46" second="55" amount="-1"/>
        <kerning first="46" second="56" amount="0"/>
        <kerning first="46" second="57" amount="-2"/>
        <kerning first="47" second="47" amount="-9"/>
        <kerning first="47" second="48" amount="-1"/>
        <kerning first="47" second="49" amount="0"/>
        <kerning first="47" second="50" amount="-1"/>
        <kerning first="47" second="52" amount="-2"/>
        <kerning first="47" second="53" amount="0"/>
        <kerning first="47" second="54" amount="-2"/>
        <kerning first="47" second="56" amount="-1"/>
        <kerning first="47" second="57" amount="0"/>
        <kerning first="48" second="41" amount="-1"/>
        <kerning first="48" second="44" amount="0"/>
        <kerning first="48" second="46" amount="0"/>
        <kerning first="48" second="47" amount="-1"/>
        <kerning first="48" second="92" amount="-1"/>
        <kerning first="48" second="93" amount="-1"/>
        <kerning first="48" second="125" amount="-1"/>
        <kerning first="50" second="41" amount="0"/>
        <kerning first="50" second="43" amount="0"/>
        <kerning first="50" second="45" amount="-1"/>
        <kerning first="50" second="52" amount="0"/>
        <kerning first="50" second="92" amount="-1"/>
        <kerning first="50" second="93" amount="0"/>
        <kerning first="50" second="125" amount="0"/>
        <kerning first="51" second="47" amount="0"/>
        <kerning first="51" second="49" amount="-1"/>
        <kerning first="51" second="92" amount="0"/>
        <kerning first="52" second="34" amount="-1"/>
        <kerning first="52" second="39" amount="-1"/>
        <kerning first="52" second="41" amount="-1"/>
        <kerning first="52" second="44" amount="0"/>
        <kerning first="52" second="46" amount="0"/>
        <kerning first="52" second="47" amount="0"/>
        <kerning first="52" second="49" amount="-1"/>
        <kerning first="52" second="55" amount="-1"/>
        <kerning first="52" second="57" amount="0"/>
        <kerning first="52" second="92" amount="-1"/>
        <kerning first="52" second="93" amount="-1"/>
        <kerning first="52" second="125" amount="-1"/>
        <kerning first="53" second="44" amount="0"/>
        <kerning first="53" second="46" amount="0"/>
        <kerning first="53" second="47" amount="0"/>
        <kerning first="53" second="49" amount="0"/>
        <kerning first="53" second="92" amount="0"/>
        <kerning first="54" second="34" amount="-1"/>
        <kerning first="54" second="39" amount="-1"/>
        <kerning first="54" second="41" amount="-1"/>
        <kerning first="54" second="47" amount="0"/>
        <kerning first="54" second="49" amount="-1"/>
        <kerning first="54" second="55" amount="-1"/>
        <kerning first="54" second="92" amount="-2"/>
        <kerning first="54" second="93" amount="-1"/>
        <kerning first="54" second="125" amount="-1"/>
        <kerning first="55" second="35" amount="0"/>
        <kerning first="55" second="43" amount="-1"/>
        <kerning first="55" second="44" amount="-3"/>
        <kerning first="55" second="45" amount="-1"/>
        <kerning first="55" second="46" amount="-3"/>
        <kerning first="55" second="47" amount="-3"/>
        <kerning first="55" second="52" amount="-1"/>
        <kerning first="55" second="54" amount="-1"/>
        <kerning first="55" second="61" amount="0"/>
        <kerning first="56" second="41" amount="-1"/>
        <kerning first="56" second="44" amount="0"/>
        <kerning first="56" second="46" amount="0"/>
        <kerning first="56" second="47" amount="0"/>
        <kerning first="56" second="92" amount="-1"/>
        <kerning first="56" second="93" amount="-1"/>
        <kerning first="56" second="125" amount="-1"/>
        <kerning first="57" second="41" amount="-1"/>
        <kerning first="57" second="44" amount="-2"/>
        <kerning first="57" second="45" amount="0"/>
        <kerning first="57" second="46" amount="-2"/>
        <kerning first="57" second="47" amount="-2"/>
        <kerning first="57" second="51" amount="0"/>
        <kerning first="57" second="52" amount="0"/>
        <kerning first="57" second="54" amount="0"/>
        <kerning first="57" second="92" amount="-1"/>
        <kerning first="57" second="93" amount="-1"/>
        <kerning first="57" second="125" amount="-1"/>
        <kerning first="58" second="34" amount="0"/>
        <kerning first="58" second="39" amount="0"/>
        <kerning first="59" second="34" amount="0"/>
        <kerning first="59" second="39" amount="0"/>
        <kerning first="61" second="55" amount="-1"/>
        <kerning first="64" second="34" amount="0"/>
        <kerning first="64" second="39" amount="0"/>
        <kerning first="91" second="40" amount="0"/>
        <kerning first="91" second="48" amount="-1"/>
        <kerning first="91" second="49" amount="-1"/>
        <kerning first="91" second="50" amount="0"/>
        <kerning first="91" second="52" amount="-1"/>
        <kerning first="91" second="53" amount="-1"/>
        <kerning first="91" second="54" amount="-1"/>
        <kerning first="91" second="56" amount="-1"/>
        <kerning first="91" second="57" amount="-1"/>
        <kerning first="91" second="123" amount="-1"/>
        <kerning first="92" second="34" amount="-3"/>
        <kerning first="92" second="39" amount="-3"/>
        <kerning first="92" second="48" amount="-1"/>
        <kerning first="92" second="49" amount="-3"/>
        <kerning first="92" second="51" amount="0"/>
        <kerning first="92" second="52" amount="0"/>
        <kerning first="92" second="53" amount="0"/>
        <kerning first="92" second="54" amount="-1"/>
        <kerning first="92" second="55" amount="-1"/>
        <kerning first="92" second="56" amount="0"/>
        <kerning first="92" second="57" amount="-2"/>
        <kerning first="92" second="92" amount="-9"/>
        <kerning first="123" second="40" amount="0"/>
        <kerning first="123" second="48" amount="-1"/>
        <kerning first="123" second="49" amount="-1"/>
        <kerning first="123" second="50" amount="0"/>
        <kerning first="123" second="52" amount="-1"/>
        <kerning first="123" second="53" amount="-1"/>
        <kerning first="123" second="54" amount="-2"/>
        <kerning first="123" second="56" amount="-1"/>
        <kerning first="123" second="57" amount="-1"/>
        <kerning first="123" second="123" amount="-1"/>
        <kerning first="125" second="41" amount="-1"/>
        <kerning first="125" second="93" amount="-1"/>
        <kerning first="125" second="125" amount="-1"/>
    </kernings>
</font>